# - Copy this to sci.conf
# - Modify the values for your environment to work
# - Put the new file into /etc/sci.conf if you want it stored someplace central
# - In production, don't fill in sensitive values.  Instead, use environment variables:
#   - export SCI_DB=...
#   - export SCI_SESSION_SECRET

# DB: MySQL connection string, such as "user:password@tcp(localhost:port)/databasename"
DB="user:password@tcp(localhost:port)/databasename"

# Debug mode allows faking users by their id - effectively sets the value for the authenticated user header
DEBUG=false

# Bind address: typical production use would be ":80"
BIND_ADDRESS=":8080"

# SessionSecret is used for encrypting session data into cookies so they're "secure enough"
SESSION_SECRET="changeme"

# AuthHeader tells the app where a user's name comes in (Apache basic auth
# uses "X-Remote-User", but Shibboleth uses "Remote_user")
AUTH_HEADER="Remote_user"

# LDAP Settings
LDAP_SERVER="example.org:389"
LDAP_BIND_USER="ldapuser"
LDAP_BIND_PASS="ldappass"
LDAP_BASE_DN="dc=ad,dc=example,dc=org"

# CSV file location for files dropped off by Banner
BANNER_CSV_PATH="/var/sci/csvin"

# CSV file location for files we're going to send to Canvas
CANVAS_CSV_PATH="/var/sci/csvout"

# Hostname of server where duckid/uni-id lookups happen
TRANSLATOR_HOST="https://blah.uoregon.edu"

# List of headers needed for the API call.  Key/value pairs are separated by a
# colon since header field names can't contain a colon.  Multiple headers must
# be separated by a CTRL-^ (0x1E) to allow for any valid value.
TRANSLATOR_API_HEADERS="foo:barbaz:quuz"
