# - Copy this to sci.conf
# - Modify the values for your environment to work
# - Put the new file into /etc/sci.conf if you want it stored someplace central
# - In production, don't fill in sensitive values.  Instead, use environment variables:
#   - export SCI_DB=...
#   - export SCI_SESSION_SECRET

# DB: MySQL connection string, such as "user:password@tcp(localhost:port)/databasename"
DB="user:password@tcp(localhost:port)/databasename"

# Debug mode allows faking users by their id - effectively sets the value for the authenticated user header
DEBUG=false

# Bind address: typical production use would be ":80"
BIND_ADDRESS=":8080"

# SessionSecret is used for encrypting session data into cookies so they're "secure enough"
SESSION_SECRET="changeme"
