# - Copy this to sci.conf
# - Modify the values for your environment to work
# - Put the new file into /etc/sci.conf if you want it stored someplace central
# - In production, don't fill in sensitive values.  Instead, use environment variables:
#   - export SCI_DB=...
#   - export SCI_SESSION_SECRET

# DB: MySQL connection string, such as "user:password@tcp(localhost:port)/databasename"
DB="sci:sci@tcp(127.0.0.1:3306)/sci"

# Debug mode allows faking users by their id - effectively sets the value for
# the authenticated user header.  DO NOT set this true in production!!
DEBUG=true

# Bind address: typical production use would be ":80", which means "the SCI
# server should listen on any IP address on port 80".  For development, we tend
# to go with port 8080 because it's less likely to clash and doesn't require
# sudo.
BIND_ADDRESS=":8080"

# SessionSecret is used for encrypting session data into cookies so they're "secure enough"
SESSION_SECRET="changeme"

# AuthHeader tells the app where a user's name comes in (Apache basic auth uses
# "X-Remote-User", but Shibboleth uses "Remote_user").  This isn't used for
# development.
AUTH_HEADER="Remote_user"

# LDAP Settings - this is required for development to to full, end-to-end
# testing.  There's no way to look up user data without a configured LDAP
# server.
LDAP_SERVER="example.org:389"
LDAP_BIND_USER="ldapuser"
LDAP_BIND_PASS="ldappass"
LDAP_BASE_DN="dc=ad,dc=example,dc=org"

# CSV file location for files dropped off by Banner
BANNER_CSV_PATH="/var/sci/csvin"

# CSV file location for files we're going to send to Canvas
CANVAS_CSV_PATH="/var/sci/csvout"

# URL for duckid/bannerid lookups.  "{{duckid}}" and "{{bannerid}}" are
# replaced in the code by the value being searched.
LOOKUP_BY_DUCKID_URL="https://blah.uoregon.edu/lookup?duckid={{duckid}}"
LOOKUP_BY_BANNERID_URL="https://blah.uoregon.edu/lookup?bannerid={{bannerid}}"

# List of headers needed for the UO person API call.  Key/value pairs are
# separated by a colon since header field names can't contain a colon.
# Multiple headers must be separated by a CTRL-^ (0x1E) to allow for any valid
# value.
TRANSLATOR_API_HEADERS="foo:barbaz:quuz"

# Canvas endpoint URL
CANVAS_API_URL="https://blah.uoregon.edu/canvas-import"

# Headers needed for the Canvas API call.  Format is the same as the person
# lookup's header format above.
CANVAS_API_HEADERS="foo:barbaz:quux"
